<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FURIA Counter-Strike</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="imagex/png" href="img/icone/FURIA_Esports_logo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand ml-5" href="#">
            <img src="img/logos/FURIA_Esports_logo.webp" width="60" height="60" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-5" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link nav-custom" href="https://furia.gg/about/" target="_blank">Sobre</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link nav-custom" href="https://furia.gg/" target="_blank">Loja</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link nav-custom" href="#">Comunidade</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link nav-custom" href="https://furia.gg/contact-us/" target="_blank">Contato</a>
                </li>
            </ul>
            <div class="nav-item ml-auto">
                <button type="button" class="btn btn-outline-light">Login</button>
                <button type="button" class="btn btn-light">Sign-up</button>
            </div>
        </div>
    </nav>

    
    <section class="cs2 d-flex align-items-center justify-content-center" style="min-height: 90vh; background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 1) 100%), url('img/banners/infernomid.webp'); background-size: cover; background-position: center; background-color: rgba(0, 0, 0, 0.8); background-blend-mode: overlay; background-repeat: no-repeat;">
        <div class="text-center">
            <div class="container"> 
                <h1 class="display-4">Counter-Strike</h1>
                <p style="max-width: 800px;">A FURIA começou sua trajetória no CS:GO em 2017, rapidamente se destacando no cenário brasileiro com um
                    estilo de jogo agressivo e tático, que chamou a atenção tanto nacional quanto internacionalmente. Desde
                    então, a organização evoluiu, consolidando-se como uma das principais equipes do Brasil, competindo em
                    torneios de elite ao redor do mundo.</p>
            </div>
        </div>
    </section>
    
    
    

    <section class="lineup pt-3">
        <div class="text-center">
            <h1 class="display-4 pb-3">Lineup</h1>
        </div>
        <div class="container line">
            <div class="row justify-content-center">



                <div class="col-6 col-sm-4 col-md-4 col-lg-4 text-center mb-3">
                    <a id="player" class="player-hover">
                        <div class="frame">
                            <img src="img/players/fallen.webp" class="img-fluid player-img" alt="Player">
                        </div>
                        <div class="player-menu d-flex flex-column justify-content-center align-items-center">
                            <h5 class="player-name">FalleN</h5>
                            <p class="player-info">Player</p>
                            <img src="img/flags/brasil.png" class="img-fluid flag-img" alt="Brasil">
                        </div>
                    </a>
                </div>
                <div class="col-6 col-sm-4 col-md-4 col-lg-4 text-center mb-3">
                    <a id="player" class="player-hover">
                        <div class="frame">
                            <img src="img/players/chelo.webp" class="img-fluid player-img" alt="Player">
                        </div>
                        <div class="player-menu d-flex flex-column justify-content-center align-items-center">
                            <h5 class="player-name">chelo</h5>
                            <p class="player-info">Player</p>
                            <img src="img/flags/brasil.png" class="img-fluid flag-img" alt="Brasil">
                        </div>
                    </a>
                </div>
                <div class="col-6 col-sm-4 col-md-4 col-lg-4 text-center mb-3">
                    <a id="player" class="player-hover">
                        <div class="frame">
                            <img src="img/players/yuurih.webp" class="img-fluid player-img" alt="Player">
                        </div>
                        <div class="player-menu d-flex flex-column justify-content-center align-items-center">
                            <h5 class="player-name">yuurih</h5>
                            <p class="player-info">Player</p>
                            <img src="img/flags/brasil.png" class="img-fluid flag-img" alt="Brasil">
                        </div>
                    </a>
                </div>
                <div class="col-6 col-sm-4 col-md-4 col-lg-4 text-center mb-3">
                    <a id="player" class="player-hover">
                        <div class="frame">
                            <img src="img/players/KSCERATO.webp" class="img-fluid player-img" alt="Player">
                        </div>
                        <div class="player-menu d-flex flex-column justify-content-center align-items-center">
                            <h5 class="player-name">KSCERATO</h5>
                            <p class="player-info">Player</p>
                            <img src="img/flags/brasil.png" class="img-fluid flag-img" alt="Brasil">
                        </div>
                    </a>
                </div>
                <div class="col-6 col-sm-4 col-md-4 col-lg-4 text-center mb-3">
                    <a id="player" class="player-hover">
                        <div class="frame">
                            <img src="img/players/skullz.webp" class="img-fluid player-img" alt="Player">
                        </div>
                        <div class="player-menu d-flex flex-column justify-content-center align-items-center">
                            <h5 class="player-name">skullz</h5>
                            <p class="player-info">Player</p>
                            <img src="img/flags/brasil.png" class="img-fluid flag-img" alt="Brasil">
                        </div>
                    </a>
                </div>
                <div class="col-6 col-sm-4 col-md-4 col-lg-4 text-center mb-3">
                    <a id="player" class="player-hover">
                        <div class="frame">
                            <img src="img/players/fallen.webp" class="img-fluid player-img" alt="Player">
                        </div>
                        <div class="player-menu d-flex flex-column justify-content-center align-items-center">
                            <h5 class="player-name">sidde</h5>
                            <p class="player-info">Coach</p>
                            <img src="img/flags/brasil.png" class="img-fluid flag-img" alt="Brasil">
                        </div>
                    </a>
                </div>



            </div>
        </div>
    </section>

    <section class="proximoCompromisso container-fluid pt-5 pb-5">
        <h1 class="display-6 pb-3 text-center text-white">Próximo Compromisso</h1>
        <a href="https://www.example.com" target="_blank" class="compromisso-link">
            <div class="compromisso p-3 mx-auto">
                <div class="campeonato row align-items-center mb-3">
                    <div class="col-2 col-sm-1">
                        <img src="img/logos/blast.png" class="img-fluid">
                    </div>
                    <div class="col-10 col-sm-11">
                        <p class="font-weight-bold text-white mb-0">Blast Premier - Group Stage</p>
                    </div>
                </div>
                <div class="partida d-flex justify-content-between align-items-center">
                    <div class="col-4 text-center">
                        <img src="img/logos/FURIA_Esports_logo.webp" class="img-fluid">
                    </div>
                    <div class="infospartida flex-column text-center col-4">
                        <p class="font-weight-bold text-white mb-0">sex. 30 ago.</p>
                        <p class="text-white">21:30</p>
                    </div>
                    <div class="col-4 text-center">
                        <img src="img/logos/imperial.webp" class="img-fluid">
                    </div>
                </div>
            </div>
        </a>
    </section>

    <section class="ultimosResultados container-fluid pt-5 pb-5">
        <h1 class="display-6 pb-3 text-center text-white">Últimos Resultados</h1>
        <div class="resultados d-flex flex-column align-items-center">
            <a href="https://www.example.com" target="_blank" class="resultado-link mb-4">
                <div class="resultado p-3">
                    <div class="campeonato row align-items-center mb-3">
                        <div class="col-3 col-sm-2">
                            <img src="img/logos/blast.png" class="img-fluid">
                        </div>
                        <div class="col-9 col-sm-10">
                            <p class="font-weight-bold text-white mb-0">Blast Premier - Group Stage</p>
                        </div>
                    </div>
                    <div class="partida d-flex justify-content-between align-items-center">
                        <div class="col-4 text-center">
                            <img src="img/logos/FURIA_Esports_logo.webp" class="img-fluid">
                        </div>
                        <div class="infospartida flex-column text-center col-4">
                            <p class="font-weight-bold text-white mb-0">qui. 29 ago.</p>
                            <p class="text-white">16:00</p>
                            <p class="text-white">2 - 1</p>
                        </div>
                        <div class="col-4 text-center">
                            <img src="img/logos/g2.webp" class="img-fluid">
                        </div>
                    </div>
                </div>
            </a>
    
            <a href="https://www.example.com" target="_blank" class="resultado-link mb-4">
                <div class="resultado p-3">
                    <div class="campeonato row align-items-center mb-3">
                        <div class="col-3 col-sm-2">
                            <img src="img/logos/esl.webp" class="img-fluid">
                        </div>
                        <div class="col-9 col-sm-10">
                            <p class="font-weight-bold text-white mb-0">ESL Pro League - Playoffs</p>
                        </div>
                    </div>
                    <div class="partida d-flex justify-content-between align-items-center">
                        <div class="col-4 text-center">
                            <img src="img/logos/navi.svg" class="img-fluid">
                        </div>
                        <div class="infospartida flex-column text-center col-4">
                            <p class="font-weight-bold text-white mb-0">qua. 28 ago.</p>
                            <p class="text-white">18:30</p>
                            <p class="text-white">0 - 2</p>
                        </div>
                        <div class="col-4 text-center">
                            <img src="img/logos/FURIA_Esports_logo.webp" class="img-fluid">
                        </div>
                    </div>
                </div>
            </a>
    
            <a href="https://www.example.com" target="_blank" class="resultado-link">
                <div class="resultado p-3">
                    <div class="campeonato row align-items-center mb-3">
                        <div class="col-3 col-sm-2">
                            <img src="img/logos/esl.webp" class="img-fluid">
                        </div>
                        <div class="col-9 col-sm-10">
                            <p class="font-weight-bold text-white mb-0">ESL Pro League - Playoffs</p>
                        </div>
                    </div>
                    <div class="partida d-flex justify-content-between align-items-center">
                        <div class="col-4 text-center">
                            <img src="img/logos/fnatic.svg" class="img-fluid">
                        </div>
                        <div class="infospartida flex-column text-center col-4">
                            <p class="font-weight-bold text-white mb-0">ter. 27 ago.</p>
                            <p class="text-white">14:00</p>
                            <p class="text-white">1 - 2</p>
                        </div>
                        <div class="col-4 text-center">
                            <img src="img/logos/FURIA_Esports_logo.webp" class="img-fluid">
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </section>

    <section class="video-thumbnails container-fluid pt-5 pb-5">
        <h1 class="display-6 pb-3 text-center text-white">Acompanhe de perto</h1>
        <!-- Primeira linha: duas thumbnails lado a lado -->
        <div class="row justify-content-center mb-4">
          <div class="col-12 col-md-5">
            <a href="https://youtu.be/LWqt1Hdlf6o?si=9Q8WgHadmvPl7pwk" target="_blank">
              <img src="img/thumbs/thumb1.jpg" alt="Vídeo 1" class="img-fluid mx-auto d-block thumb-img">
            </a>
          </div>
          <div class="col-12 col-md-5">
            <a href="https://youtu.be/wPMtDHczY9I?si=j1sXXz2mOvDR7jbI" target="_blank">
              <img src="img/thumbs/thumb2.jpg" alt="Vídeo 2" class="img-fluid mx-auto d-block thumb-img">
            </a>
          </div>
        </div>
        
        <h1 class="display-6 pb-3 text-center text-white">Veja também</h1>
        <!-- Segunda linha: duas thumbnails lado a lado -->
        <div class="row justify-content-center mb-4">
          <div class="col-12 col-md-5">
            <a href="https://youtu.be/QGkF4u6Yw8k?si=1yQpaMqv-aolzyQe" target="_blank">
              <img src="img/thumbs/veja2.jpg" alt="Vídeo 3" class="img-fluid mx-auto d-block thumb-img">
            </a>
          </div>
          <div class="col-12 col-md-5">
            <a href="https://youtu.be/9EjeWt6RZYA?si=AKt0-QeYUdPBERed" target="_blank">
              <img src="img/thumbs/veja3.jpg" alt="Vídeo 4" class="img-fluid mx-auto d-block thumb-img">
            </a>
          </div>
        </div>
      
        <h1 class="display-6 pb-3 text-center text-white">Histórico</h1>
        <!-- Terceira linha: duas thumbnails lado a lado -->
        <div class="row justify-content-center">
          <div class="col-12 col-md-5">
            <a href="https://youtu.be/Cwmy1FNK2CE?si=OcUsVF8rEZ1Vo1VT" target="_blank">
              <img src="img/thumbs/historico.jpg" alt="Vídeo 5" class="img-fluid mx-auto d-block thumb-img">
            </a>
          </div>
          <div class="col-12 col-md-5">
            <a href="https://youtu.be/qjzJwAFCYDw?si=Hnirz34zPyrBoJ3P" target="_blank">
              <img src="img/thumbs/historico2.jpg" alt="Vídeo 6" class="img-fluid mx-auto d-block thumb-img">
            </a>
          </div>
        </div>
      </section>
      
      
      
    
    







    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>